spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.sql=DEBUG
#spring.liquibase.change-log=classpath:db/db.changelog-master.yaml